version: 2.1

jobs:
  deploy_test_destroy:
    docker:
      - image: cimg/python:3.9
    steps:
      - checkout

      - run:
          name: Prepare environment
          command: make install

      - run:
          name: Run conformity tests
          command: make conformity-tests

      - run:
          name: Run unit tests
          command: make unit-tests

      - run:
          name: Deploy Meadow
          command: make terraform-apply
      
      - run:
          name: Sync barn
          command: make sync-barn
        
      - run:
          name: Wait for Meadow API to be responsive
          command: make wait-circle
        
      - run:
          name: Run feature tests
          command: make ci-tests

      - store_test_results:
          path: test-results
      
      - run:
          name: Remove Meadow
          command: make terraform-destroy
          when: always

workflows:
  main:
    jobs:
      - deploy_test_destroy:
          context: testing
